# minirox-client-junit

./: README.md  pom.xml
src/main/java/com/lotaris/minirox/client/junit/: MiniRoxListener.java  MiniRoxRunner.java
src/test/resources/: rox.yml
